<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pleiades</title>
	<!--Fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
	<!--Bootstrap framework-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 	<!--Favicon-->
<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/2500d6f4dc96ba1aaf5447bf53c68a4a/caf1519f5f2ac500-01/s500x750/5c44ebd6c3486104d4089883d4f19446d01a1328.jpg">
<style>
#myTitle {
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  	background-color: lightpink;
  	color: white;
  	text-align: center;
  	font-size: 300%;
	padding:20px;
	font-family:Mukta,serif;
}

#myPic {
	width: 300px;
	height: 300px;
	display: block;
	margin:auto;
	border-style: solid;
	border-radius: 100%;
	border-color: pink;
	margin-top:20px;
}

div {
  	display:inline-block;
}

.interest {
	margin-top:50px;
	width:1080px;
}

.interest div{
	margin-left:40px;
	margin-right:40px;
}
.text {
	margin:15px;
	margin-right:20px;
}
.text h2 {
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-align:center;
	color:white;
	padding:20px;
}

body {
  	background-color: lightblue;
  	color: white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 29.7%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.boxText {
	font-size:50px;
	font-family:Outfit,serif;
}

a:link {
	text-decoration:none;
}

a:hover h2 {
	color:rgb(173, 151, 190);
}

</style>
</head>

<body id="bodyImage">

	<div class="col-12">
		<h1 id="myTitle">Jorenzo Martin Reyes</h1>
		<img id="myPic" src="https://scontent.fmnl7-2.fna.fbcdn.net/v/t39.30808-6/335627711_1843974389312839_8929661110043612149_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEfvkwz64CQdz9uaRCfW_ge7Fpbs2CVwiLsWluzYJXCIsVj5ebYNbfozDIvkB4jbKk&_nc_ohc=y_NUQzKFJDIAX8AfgUO&_nc_ht=scontent.fmnl7-2.fna&oh=00_AfA6kPJHKNhvEVWDOufJtIC6lggohJKcYYtqsBgaOhElyg&oe=65AD33D0" alt="Me">
	</div>
	
	
<div class="interest col-12">
	<div class="col-4 text" style="background-color:lightpink;"> 
		<a href="mykittos.html"> <h2 class="boxText"> My Kittos </h2> </a>
	</div>

	<div class="col-4 text" style="background-color:lightpink;"> 
		<a href="https://s.team/y23/kbpfmwr?l=english"> <h2 class="boxText"> Steam 2023 Review </h2> </a>

	</div>

	<div class="col-4 text" style="background-color:lightpink;"> 
		<a href="hobbies.html"> <h2 class="boxText"> Hobbies </h2> </a>

	</div>

	
</div>

<script>

document.getElementById("bodyImage").style.backgroundImage = "url('https://media.tenor.com/z8swAVI-pygAAAAi/cinnamoroll-sanrio-characters.gif')";

</script>


</body>
</html>

<!--SOURCES
home icon - https://www.pinterest.ph/pin/38913984274393009/
bgimage https://media.tenor.com/z8swAVI-pygAAAAi/cinnamoroll-sanrio-characters.gif
-->