<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pleiades</title>
	<!--Fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
	<!--Bootstrap framework-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 	<!--Favicon Used-->
<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/2500d6f4dc96ba1aaf5447bf53c68a4a/caf1519f5f2ac500-01/s500x750/5c44ebd6c3486104d4089883d4f19446d01a1328.jpg">
</head>
<style>

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 29.7%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  	background-color: lightblue;
  	color: white;
}

#myTitle {
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  	background-color: lightpink;
  	color: white;
  	text-align: center;
  	font-size: 300%;
	padding:20px;
	font-family:Mukta,serif;
}

#backArrow {
	position:absolute;
	border-style: solid;
	border-radius: 100%;
	border-color:pink;
	margin-top:20px;
	margin-left:20px;
}

.kittoName {
	text-align:left;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#harriet img {
	width:45%;
	border-radius: 50px;
	border-color: pink;
	border-style: solid;
}

#harriet {
	margin-top: 100px;
	margin-left: 100px;
}

#harrietTxt {
	display:inline;
}

#harry img {
	height:45%;
	border-radius: 50px;
	border-color: pink;
	border-style: solid;
}

#harry {
	margin-top: 100px;
	margin-left: 1825px;
}

#hagrid {
	margin-top: 100px;
	margin-left: 100px;
}

#hagrid img {
	height:45%;
	border-radius: 50px;
	border-color: pink;
	border-style: solid;
}

#bunini {
	margin-top: 100px;
	margin-left: 1825px;
}

#bunini img {
	height:45%;
	border-radius: 50px;
	border-color: pink;
	border-style: solid;
}

</style>

<body id="bodyImage">
	
	<div class="col-12">
		<div>
			<a href="index.html"> <img id="backArrow" src="https://i.imgur.com/hnyXhqU.jpg"></a>
		</div>
		<h1 id="myTitle">My Kittos</h1>
	</div>

	<div id="col-12">
		<div id="harriet">
			<h1 class="kittoName"></h1>

			<img src="https://i.imgur.com/fUsTvrA.jpg" alt="harriet skrem">

			<h6 id="harrietTxt">Ayo</h6>
			
		</div>

		<div id="harry">
			<h1 class="kittoName"></h1>
			<img src="https://i.imgur.com/3KJ5sJy.jpg" alt="harry stairs">
			
		</div>

		<div id="hagrid">
			<h1 class="kittoName"></h1>
			<img src="https://i.imgur.com/uskv9su.jpg" alt="hagrid pacute">
			
		</div>

		<div id="bunini">
			<h1 class="kittoName"></h1>
			<img src="https://i.imgur.com/cFx1SuK.jpg" alt="bunini maarte">
			
		</div>
	</div>

<script>

const kittoNames = {
	harrietName: "Harriet",
	harryName: "Harry", 
	hagridName: "Hagrid",
	buniniName: "Bunini"
}

const kittoAge = {
	harrietAge: "6",
	harryAge: "1",
	hagridAge: "1",
	buniniName: "1"
}

const kittoEyeColor = {
	harrietEye: "Hazel",
	harryAge: "Hazel",
	hagridAge: "Hazel",
	buniniName: "Blue"
}

document.getElementById("bodyImage").style.backgroundImage = "url('https://media.tenor.com/z8swAVI-pygAAAAi/cinnamoroll-sanrio-characters.gif')";
var kittoName = document.getElementsByClassName("kittoName");
kittoName[0].innerHTML = kittoNames.harrietName;
kittoName[1].innerHTML = kittoNames.harryName;
kittoName[2].innerHTML = kittoNames.hagridName;
kittoName[3].innerHTML = kittoNames.buniniName;


</script>
</body>

<!--SOURCES
home icon - https://www.pinterest.ph/pin/38913984274393009/
bgimage https://media.tenor.com/z8swAVI-pygAAAAi/cinnamoroll-sanrio-characters.gif
-->